spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=${JDBC_DATASOURCE_PASSWORD}
spring.datasource.password=${JDBC_DATASOURCE_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=org.apache.tomcat.jdbc.pool.DataSource
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update